# fraud-detection-ia

./: build.gradle
src/main/java/com/github/fabriciolfj/fraud/: Assistant.java  EmailService.java  Evaluation.java  ImageAnalysisResult.java  ImageAnalyzer.java  IssueClassification.java  Label.java  LabelDetector.java  Simulation.java  SimulationCategoryIssue.java  SimulationImageAnalysis.java  SimulationInterfaceIA.java  SimulationTransactionAI.java  Transaction.java  TransactionInfo.java  TriageService.java  Trivia.java  WeatherContentRetriever.java
src/main/java/com/github/fabriciolfj/fraud/configuration/: ModelConfiguration.java  TransactionTransformer.java
src/main/java/com/github/fabriciolfj/fraud/controller/: FraudDetectionInferenceController.java  FraudDetectionInferenceGrpcController.java  TriageController.java
src/main/java/com/github/fabriciolfj/fraud/dto/: ChatDTO.java  ResponseChatDTO.java
src/main/java/com/github/fabriciolfj/fraud/model/: TransactionInfo.java
src/main/java/com/github/fabriciolfj/fraud/models/: FraudResponse.java  TransactionDetails.java
src/main/resources/: application.yaml
